■見出し1（大見出し、節）
■■見出し2（中見出し、項）
■■■見出し3（小見出し、目）
　段落冒頭の字下げは、このように手動でお願いします。改行は、（改行）このように自動で取り除かれます。
　通常の本文◆b/◆強調（ボールド）◆/b◆通常の本文◆i/◆斜体（イタリック）◆/i◆通常の本文◆cmd/◆インラインのコード◆/cmd◆通常の本文◆注/◆注釈ですよ。◆i/◆イタリック◆/i◆◆/注◆通常の本文Enter▲（←キーボードフォント）◆red/◆赤文字◆/red◆通常の本文◆ルビ/◆外村◆ほかむら◆/ルビ◆（←ルビ）。
◆quote/◆
◆i-j/◆引用◆/i-j◆です◆b/◆引用◆/b◆です引用です引用です引用です引用です引用です引用です引用です引用です引用です引用です引用です引用です引用です引用です引用です引用です引用です引用です引用です引用です引用です引用です引用です引用です引用です引用です引用です引用です引用です引用です
◆/quote◆
◆column/◆
■■■■コラム見出し
　◆b/◆コラム◆/b◆本文◆i-j/◆コラム◆/i-j◆本文コラム本文コラム本文コラム本文コラム本文コラム本文コラム本文コラム本文コラム本文コラム。
■■■■■コラム小見出し
　コラム内でも◆b/◆強調◆/b◆などが使えます。
◆/column◆
■■箇条書き（リスト）いろいろ
■■■通常の箇条書き
・通常の◆b/◆箇条書き◆/b◆
・通常の◆i-j/◆箇条書き◆/i-j◆
・通常の箇条書き
・通常の箇条書き
・通常の箇条書き
■■■連番箇条書き（黒丸数字、連番の場合のデフォルト）
（1）連番箇条書き（黒丸数字）
（2）連番箇条書き（黒丸数字）
（3）連番箇条書き（黒丸数字）
（4）連番箇条書き（黒丸数字）
（5）連番箇条書き（黒丸数字）
■■■連番箇条書き（白丸数字、重複などの事情で黒丸では不都合なとき）
（○1）連番箇条書き（白丸数字）
（○2）連番箇条書き（白丸数字）
（○3）連番箇条書き（白丸数字）
（○4）連番箇条書き（白丸数字）
（○5）連番箇条書き（白丸数字）
■■■連番箇条書き（黒四角数字）
［1］連番箇条書き（黒四角数字）
［2］連番箇条書き（黒四角数字）
［3］連番箇条書き（黒四角数字）
［4］連番箇条書き（黒四角数字）
［5］連番箇条書き（黒四角数字）
■■■連番箇条書き（アルファベット）
（a）連番箇条書き（アルファベット）
（b）連番箇条書き（アルファベット）
（c）連番箇条書き（アルファベット）
（d）連番箇条書き（アルファベット）
（e）連番箇条書き（アルファベット）
■■■本文やリスト中での番号
　箇条書き以外の本文やリスト中で番号を書きたいときは、（1）、（2）、（○1）、（○2）、［1］、［2］、（a）、（b）のように書いてください。
［1］hogehogeをします
［2］fugafugaと［1］の結果を足し合わせます
　リスト1.1（○1）ではアラートを出しています。（○2）でもアラートを出しています。(a1)エスケープできます。
◆list/◆
●リスト1.1    キャプション（コードのタイトル）
function hoge() {
    alert(foo);　… （○1）
    alert(bar);　… （○2）
    alert(c1); // \でエスケープできます
}
◆/list◆
■■ソースコード
■■■本文埋め込みコード
　本文中で流れでコードを掲載するときに使用します。
◆list/◆
function ◆cmd-b/◆foo◆/cmd-b◆(a) { // コード内強調
    alert(a); ◆comment/◆こんな風にコメントがつけられます◆/comment◆
}

◆comment/◆見出し的にも使えます◆/comment◆
function bar(b) {
    alert(b);
}
◆/list◆
　このように、上下に本文が入ります。
　本文から一連の流れで読んでもらうことができますが、コードがページをまたぐ可能性がございます。
■■■リスト（名前付きのコード）★要キャプション★
　リストは、本文とは別ボックス（別なパーツ）として紙面の端に寄せてレイアウトしますので、コードがページをまたぐことはございません（1ページを超えるコードはまたぎますけど）。
　以下、このリストや後述する図や表など、別ボックスものの場合のご注意点です。
・キャプション（タイトル）が必須です
・「◆b/◆リスト1.1◆/b◆をご覧ください」「○○のコードを示します（◆b/◆リスト1.1◆/b◆）」「○○を◆b/◆表1.1◆/b◆にまとめました」みたいな感じで、本文から番号で参照してください
・初出時のみ◆b/◆リスト1.1◆/b◆のように太字にします（2度目以降は通常の本文です）
（このドキュメントでは、別ボックスものは見出しに★要キャプション★と書いています）
◆list/◆
●リスト1.1	キャプション（コードのタイトル）
function ◆cmd-b/◆foo◆/cmd-b◆(a) { // コード内強調
    alert(a); ◆comment/◆こんな風にコメントがつけられます◆/comment◆
}

◆i-j/◆foo('bar');◆/i-j◆ // コード内◆i-j/◆イタリック◆/i-j◆
◆i-j/◆foo('baz');◆/i-j◆ // コード内◆cmd-b/◆強調◆/cmd-b◆

◆comment/◆見出し的にも使えます◆/comment◆
function bar(b) {
    alert(b);
}
◆/list◆
■■コマンドの実行結果
　コマンドは、「!!! cmd」と付けていただく必要があるだけで、基本的には上記ソースコードと同じです。
　ただし、呼称が「リスト」ではなく「図」となります。また、コマンド行の行頭にはプロンプトを付けてください。
■■■本文埋め込みコマンド（本文埋め込み版はWEB+DB PRESSでは未使用）
◆list-white/◆
$ command  ◆cmd-b/◆foo◆/cmd-b◆ // コマンド内強調
bar ◆comment-white/◆こんな風にコメントがつけられます◆/comment-white◆

◆comment-white/◆見出し的にも使えます◆/comment-white◆
function bar(b) {
    alert(b);
}
◆/list-white◆
■■■図（名前付きのコマンド）★要キャプション★
◆list-white/◆
●図1.1	キャプション（コマンドのタイトル）
$ command  ◆cmd-b/◆foo◆/cmd-b◆ // コマンド内強調
bar ◆comment-white/◆こんな風にコメントがつけられます◆/comment-white◆

◆comment-white/◆見出し的にも使えます◆/comment-white◆
function bar(b) {
    alert(b);
}
◆/list-white◆
■■図★要キャプション★
　スクリーンショットなど、別ファイルを参照する図です。
●図1.1	キャプション（◆i/◆図の◆/i◆タイトル）[figure/sample.png]
■■表★要キャプション★
◆table/◆
●表1.1	キャプション（表のタイトル）
◆table-title◆表タイトル1	表タイトル2
内容1	内容2
内容1	内容2
◆/table◆
■■その他の記号
◆→◆◆←◆◆↑◆◆↓◆
◆←→◆
◆＞＝◆◆＝＞◆
■■キーボードフォント
A▲～Z▲
a▲～z▲
0▲～9▲
F1▲～F12▲
→▲↓▲↑▲←▲
End▲
Alt▲
Ctrl▲Control▲
Shift▲
Tab▲
Esc▲
Delete▲
Insert▲
Pause▲
Break▲
Home▲
Back Space▲
Space▲
Pgup▲Pgdn▲
Enter▲
!▲
#▲
$▲
%▲
&▲
'▲
(▲)▲
[▲]▲
=▲
-▲
^▲
~▲
|▲
+▲
*▲
;▲
:▲
,▲
.▲
/▲
?▲
_▲
@▲
`▲
"▲
