# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-Diff-1.1902
    pathname: T/TY/TYEMQ/Algorithm-Diff-1.1902.tar.gz
    provides:
      Algorithm::Diff 1.1902
      Algorithm::Diff::_impl 1.1902
      Algorithm::DiffOld 1.1
    requirements:
      ExtUtils::MakeMaker 0
  Class-Accessor-0.34
    pathname: K/KA/KASEI/Class-Accessor-0.34.tar.gz
    provides:
      Class::Accessor 0.34
      Class::Accessor::Fast 0.34
      Class::Accessor::Faster 0.34
    requirements:
      ExtUtils::MakeMaker 0
      base 1.01
  Class-Load-0.21
    pathname: E/ET/ETHER/Class-Load-0.21.tar.gz
    provides:
      Class::Load 0.21
      Class::Load::PP 0.21
    requirements:
      Carp 0
      Data::OptList 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Build::Tiny 0.034
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.008
      strict 0
      warnings 0
  Class-Load-XS-0.08
    pathname: E/ET/ETHER/Class-Load-XS-0.08.tar.gz
    provides:
      Class::Load::XS 0.08
    requirements:
      Class::Load 0.20
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Data-OptList-0.109
    pathname: R/RJ/RJBS/Data-OptList-0.109.tar.gz
    provides:
      Data::OptList 0.109
    requirements:
      ExtUtils::MakeMaker 6.30
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Devel-Cover-1.08
    pathname: P/PJ/PJCJ/Devel-Cover-1.08.tar.gz
    provides:
      Devel::Cover 1.08
      Devel::Cover::Annotation::Git 1.08
      Devel::Cover::Annotation::Random 1.08
      Devel::Cover::Annotation::Svk 1.08
      Devel::Cover::Branch 1.08
      Devel::Cover::Condition 1.08
      Devel::Cover::Condition_and_2 1.08
      Devel::Cover::Condition_and_3 1.08
      Devel::Cover::Condition_or_2 1.08
      Devel::Cover::Condition_or_3 1.08
      Devel::Cover::Condition_xor_4 1.08
      Devel::Cover::Criterion 1.08
      Devel::Cover::DB 1.08
      Devel::Cover::DB::Criterion 1.08
      Devel::Cover::DB::Digests 1.08
      Devel::Cover::DB::File 1.08
      Devel::Cover::DB::IO 1.08
      Devel::Cover::DB::IO::JSON 1.08
      Devel::Cover::DB::IO::Storable 1.08
      Devel::Cover::DB::Run 1.08
      Devel::Cover::DB::Structure 1.08
      Devel::Cover::Html_Common 1.08
      Devel::Cover::Inc 1.08
      Devel::Cover::Op 1.08
      Devel::Cover::Pod 1.08
      Devel::Cover::Report::Compilation 1.08
      Devel::Cover::Report::Html 1.08
      Devel::Cover::Report::Html_basic 1.08
      Devel::Cover::Report::Html_basic::Template::Provider 1.08
      Devel::Cover::Report::Html_minimal 1.08
      Devel::Cover::Report::Html_subtle 1.08
      Devel::Cover::Report::Html_subtle::Template::Provider 1.08
      Devel::Cover::Report::Sort 1.08
      Devel::Cover::Report::Text 1.08
      Devel::Cover::Report::Text2 1.08
      Devel::Cover::Report::Vim 1.08
      Devel::Cover::Report::Vim::Template::Provider 1.08
      Devel::Cover::Statement 1.08
      Devel::Cover::Subroutine 1.08
      Devel::Cover::Test 1.08
      Devel::Cover::Time 1.08
      Devel::Cover::Truth_Table 1.08
      Devel::Cover::Truth_Table::Row 1.08
      Devel::Cover::Util 1.08
      Devel::Cover::Web 1.08
    requirements:
      Digest::MD5 0
      ExtUtils::MakeMaker 0
      Storable 0
      Test::More 0
      Test::Warn 0
  Devel-GlobalDestruction-0.12
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.12.tar.gz
    provides:
      Devel::GlobalDestruction 0.12
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-StackTrace-1.31
    pathname: D/DR/DROLSKY/Devel-StackTrace-1.31.tar.gz
    provides:
      Devel::StackTrace 1.31
      Devel::StackTrace::Frame 1.31
    requirements:
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      Scalar::Util 0
      overload 0
      strict 0
      warnings 0
  Dist-CheckConflicts-0.10
    pathname: D/DO/DOY/Dist-CheckConflicts-0.10.tar.gz
    provides:
      Dist::CheckConflicts 0.10
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      List::MoreUtils 0.12
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Eval-Closure-0.11
    pathname: D/DO/DOY/Eval-Closure-0.11.tar.gz
    provides:
      Eval::Closure 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      Try::Tiny 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exporter-Lite-0.02
    pathname: M/MS/MSCHWERN/Exporter-Lite-0.02.tar.gz
    provides:
      Dummy 0.5
      Exporter::Lite 0.02
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.34
  ExtUtils-Config-0.007
    pathname: L/LE/LEONT/ExtUtils-Config-0.007.tar.gz
    provides:
      ExtUtils::Config 0.007
    requirements:
      Config 0
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Temp 0
      Test::More 0.88
      strict 0
      warnings 0
  ExtUtils-Helpers-0.021
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.021.tar.gz
    provides:
      ExtUtils::Helpers 0.021
      ExtUtils::Helpers::Unix 0.021
      ExtUtils::Helpers::VMS 0.021
      ExtUtils::Helpers::Windows 0.021
    requirements:
      Carp 0
      Config 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Module::Load 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.010
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.010.tar.gz
    provides:
      ExtUtils::InstallPaths 0.010
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      strict 0
      warnings 0
  File-Slurp-9999.19
    pathname: U/UR/URI/File-Slurp-9999.19.tar.gz
    provides:
      File::Slurp 9999.19
      FileSlurp_12 9999.13
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      POSIX 0
  File-Slurp-Tiny-0.003
    pathname: L/LE/LEONT/File-Slurp-Tiny-0.003.tar.gz
    provides:
      File::Slurp::Tiny 0.003
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Spec::Functions 0
      FileHandle 0
      strict 0
      warnings 0
  FindBin-libs-1.8
    pathname: L/LE/LEMBARK/FindBin-libs-1.8.tar.gz
    provides:
      FindBin::libs undef
    requirements:
      Carp 0
      Cwd 0
      File::Spec 0
      File::Temp 0
      FindBin 0
      List::Util 0
      Module::Build 0.4003
      Symbol 0
      Test::More 0
      strict 0
  HTML-Parser-3.71
    pathname: G/GA/GAAS/HTML-Parser-3.71.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.57
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.71
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTML-Tree-5.03
    pathname: C/CJ/CJM/HTML-Tree-5.03.tar.gz
    provides:
      HTML::AsSubs 5.03
      HTML::Element 5.03
      HTML::Element::traverse 5.03
      HTML::Parse 5.03
      HTML::Tree 5.03
      HTML::TreeBuilder 5.03
    requirements:
      Carp 0
      Encode 0
      Exporter 0
      HTML::Entities 0
      HTML::Parser 3.46
      HTML::Tagset 3.02
      Module::Build 0.2808
      Scalar::Util 0
      Test::Fatal 0
      Test::More 0
      base 0
      integer 0
      perl 5.008
  IO-stringy-2.110
    pathname: D/DS/DSKOLL/IO-stringy-2.110.tar.gz
    provides:
      Common undef
      ExtUtils::TBone 1.1
      IO::AtomicFile 2.110
      IO::Clever 1.01
      IO::InnerFile 2.110
      IO::Lines 2.110
      IO::Scalar 2.110
      IO::ScalarArray 2.110
      IO::Stringy 2.110
      IO::Wrap 2.110
      IO::WrapTie 2.110
      IO::WrapTie::Master 2.110
      IO::WrapTie::Slave 2.110
    requirements:
      ExtUtils::MakeMaker 0
  JSON-2.90
    pathname: M/MA/MAKAMAKA/JSON-2.90.tar.gz
    provides:
      JSON 2.90
      JSON::Backend::PP 2.90
      JSON::Boolean 2.90
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  List-MoreUtils-0.33
    pathname: A/AD/ADAMK/List-MoreUtils-0.33.tar.gz
    provides:
      List::MoreUtils 0.33
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      Test::More 0.82
      perl 5.00503
  MRO-Compat-0.12
    pathname: B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz
    provides:
      MRO::Compat 0.12
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::More 0.47
      perl 5.006
  Module-Build-Tiny-0.035
    pathname: L/LE/LEONT/Module-Build-Tiny-0.035.tar.gz
    provides:
      Module::Build::Tiny 0.035
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Implementation-0.07
    pathname: D/DR/DROLSKY/Module-Implementation-0.07.tar.gz
    provides:
      Module::Implementation 0.07
      T::Impl1 undef
      T::Impl2 undef
      T::ImplFails1 undef
      T::ImplFails2 undef
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Moose-2.1204
    pathname: E/ET/ETHER/Moose-2.1204.tar.gz
    provides:
      Class::MOP 2.1204
      Class::MOP::Attribute 2.1204
      Class::MOP::Class 2.1204
      Class::MOP::Class::Immutable::Trait undef
      Class::MOP::Deprecated undef
      Class::MOP::Instance 2.1204
      Class::MOP::Method 2.1204
      Class::MOP::Method::Accessor 2.1204
      Class::MOP::Method::Constructor 2.1204
      Class::MOP::Method::Generated 2.1204
      Class::MOP::Method::Inlined 2.1204
      Class::MOP::Method::Meta 2.1204
      Class::MOP::Method::Overload 2.1204
      Class::MOP::Method::Wrapped 2.1204
      Class::MOP::MiniTrait undef
      Class::MOP::Mixin undef
      Class::MOP::Mixin::AttributeCore undef
      Class::MOP::Mixin::HasAttributes undef
      Class::MOP::Mixin::HasMethods undef
      Class::MOP::Module 2.1204
      Class::MOP::Object 2.1204
      Class::MOP::Package 2.1204
      Moose 2.1204
      Moose::Deprecated undef
      Moose::Exception 2.1204
      Moose::Exception::AccessorMustReadWrite 2.1204
      Moose::Exception::AddParameterizableTypeTakesParameterizableType 2.1204
      Moose::Exception::AddRoleTakesAMooseMetaRoleInstance 2.1204
      Moose::Exception::AddRoleToARoleTakesAMooseMetaRole 2.1204
      Moose::Exception::ApplyTakesABlessedInstance 2.1204
      Moose::Exception::AttachToClassNeedsAClassMOPClassInstanceOrASubclass 2.1204
      Moose::Exception::AttributeConflictInRoles 2.1204
      Moose::Exception::AttributeConflictInSummation 2.1204
      Moose::Exception::AttributeExtensionIsNotSupportedInRoles 2.1204
      Moose::Exception::AttributeIsRequired 2.1204
      Moose::Exception::AttributeMustBeAnClassMOPMixinAttributeCoreOrSubclass 2.1204
      Moose::Exception::AttributeNamesDoNotMatch 2.1204
      Moose::Exception::AttributeValueIsNotAnObject 2.1204
      Moose::Exception::AttributeValueIsNotDefined 2.1204
      Moose::Exception::AutoDeRefNeedsArrayRefOrHashRef 2.1204
      Moose::Exception::BadOptionFormat 2.1204
      Moose::Exception::BothBuilderAndDefaultAreNotAllowed 2.1204
      Moose::Exception::BuilderDoesNotExist 2.1204
      Moose::Exception::BuilderMethodNotSupportedForAttribute 2.1204
      Moose::Exception::BuilderMethodNotSupportedForInlineAttribute 2.1204
      Moose::Exception::BuilderMustBeAMethodName 2.1204
      Moose::Exception::CallingMethodOnAnImmutableInstance 2.1204
      Moose::Exception::CallingReadOnlyMethodOnAnImmutableInstance 2.1204
      Moose::Exception::CanExtendOnlyClasses 2.1204
      Moose::Exception::CanOnlyConsumeRole 2.1204
      Moose::Exception::CanOnlyWrapBlessedCode 2.1204
      Moose::Exception::CanReblessOnlyIntoASubclass 2.1204
      Moose::Exception::CanReblessOnlyIntoASuperclass 2.1204
      Moose::Exception::CannotAddAdditionalTypeCoercionsToUnion 2.1204
      Moose::Exception::CannotAddAsAnAttributeToARole 2.1204
      Moose::Exception::CannotApplyBaseClassRolesToRole 2.1204
      Moose::Exception::CannotAssignValueToReadOnlyAccessor 2.1204
      Moose::Exception::CannotAugmentIfLocalMethodPresent 2.1204
      Moose::Exception::CannotAugmentNoSuperMethod 2.1204
      Moose::Exception::CannotAutoDerefWithoutIsa 2.1204
      Moose::Exception::CannotAutoDereferenceTypeConstraint 2.1204
      Moose::Exception::CannotCalculateNativeType 2.1204
      Moose::Exception::CannotCallAnAbstractBaseMethod 2.1204
      Moose::Exception::CannotCallAnAbstractMethod 2.1204
      Moose::Exception::CannotCoerceAWeakRef 2.1204
      Moose::Exception::CannotCoerceAttributeWhichHasNoCoercion 2.1204
      Moose::Exception::CannotCreateHigherOrderTypeWithoutATypeParameter 2.1204
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresent 2.1204
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresentInClass 2.1204
      Moose::Exception::CannotDelegateLocalMethodIsPresent 2.1204
      Moose::Exception::CannotDelegateWithoutIsa 2.1204
      Moose::Exception::CannotFindDelegateMetaclass 2.1204
      Moose::Exception::CannotFindType 2.1204
      Moose::Exception::CannotFindTypeGivenToMatchOnType 2.1204
      Moose::Exception::CannotFixMetaclassCompatibility 2.1204
      Moose::Exception::CannotGenerateInlineConstraint 2.1204
      Moose::Exception::CannotInitializeMooseMetaRoleComposite 2.1204
      Moose::Exception::CannotInlineTypeConstraintCheck 2.1204
      Moose::Exception::CannotLocatePackageInINC 2.1204
      Moose::Exception::CannotMakeMetaclassCompatible 2.1204
      Moose::Exception::CannotOverrideALocalMethod 2.1204
      Moose::Exception::CannotOverrideBodyOfMetaMethods 2.1204
      Moose::Exception::CannotOverrideLocalMethodIsPresent 2.1204
      Moose::Exception::CannotOverrideNoSuperMethod 2.1204
      Moose::Exception::CannotRegisterUnnamedTypeConstraint 2.1204
      Moose::Exception::CannotUseLazyBuildAndDefaultSimultaneously 2.1204
      Moose::Exception::CircularReferenceInAlso 2.1204
      Moose::Exception::ClassDoesNotHaveInitMeta 2.1204
      Moose::Exception::ClassDoesTheExcludedRole 2.1204
      Moose::Exception::ClassNamesDoNotMatch 2.1204
      Moose::Exception::CloneObjectExpectsAnInstanceOfMetaclass 2.1204
      Moose::Exception::CodeBlockMustBeACodeRef 2.1204
      Moose::Exception::CoercingWithoutCoercions 2.1204
      Moose::Exception::CoercionAlreadyExists 2.1204
      Moose::Exception::CoercionNeedsTypeConstraint 2.1204
      Moose::Exception::ConflictDetectedInCheckRoleExclusions 2.1204
      Moose::Exception::ConflictDetectedInCheckRoleExclusionsInToClass 2.1204
      Moose::Exception::ConstructClassInstanceTakesPackageName 2.1204
      Moose::Exception::CouldNotCreateMethod 2.1204
      Moose::Exception::CouldNotCreateWriter 2.1204
      Moose::Exception::CouldNotEvalConstructor 2.1204
      Moose::Exception::CouldNotEvalDestructor 2.1204
      Moose::Exception::CouldNotFindTypeConstraintToCoerceFrom 2.1204
      Moose::Exception::CouldNotGenerateInlineAttributeMethod 2.1204
      Moose::Exception::CouldNotLocateTypeConstraintForUnion 2.1204
      Moose::Exception::CouldNotParseType 2.1204
      Moose::Exception::CreateMOPClassTakesArrayRefOfAttributes 2.1204
      Moose::Exception::CreateMOPClassTakesArrayRefOfSuperclasses 2.1204
      Moose::Exception::CreateMOPClassTakesHashRefOfMethods 2.1204
      Moose::Exception::CreateTakesArrayRefOfRoles 2.1204
      Moose::Exception::CreateTakesHashRefOfAttributes 2.1204
      Moose::Exception::CreateTakesHashRefOfMethods 2.1204
      Moose::Exception::DefaultToMatchOnTypeMustBeCodeRef 2.1204
      Moose::Exception::DelegationToAClassWhichIsNotLoaded 2.1204
      Moose::Exception::DelegationToARoleWhichIsNotLoaded 2.1204
      Moose::Exception::DelegationToATypeWhichIsNotAClass 2.1204
      Moose::Exception::DoesRequiresRoleName 2.1204
      Moose::Exception::EnumCalledWithAnArrayRefAndAdditionalArgs 2.1204
      Moose::Exception::EnumValuesMustBeString 2.1204
      Moose::Exception::ExtendsMissingArgs 2.1204
      Moose::Exception::HandlesMustBeAHashRef 2.1204
      Moose::Exception::IllegalInheritedOptions 2.1204
      Moose::Exception::IllegalMethodTypeToAddMethodModifier 2.1204
      Moose::Exception::IncompatibleMetaclassOfSuperclass 2.1204
      Moose::Exception::InitMetaRequiresClass 2.1204
      Moose::Exception::InitializeTakesUnBlessedPackageName 2.1204
      Moose::Exception::InstanceBlessedIntoWrongClass 2.1204
      Moose::Exception::InstanceMustBeABlessedReference 2.1204
      Moose::Exception::InvalidArgPassedToMooseUtilMetaRole 2.1204
      Moose::Exception::InvalidArgumentToMethod 2.1204
      Moose::Exception::InvalidArgumentsToTraitAliases 2.1204
      Moose::Exception::InvalidBaseTypeGivenToCreateParameterizedTypeConstraint 2.1204
      Moose::Exception::InvalidHandleValue 2.1204
      Moose::Exception::InvalidHasProvidedInARole 2.1204
      Moose::Exception::InvalidNameForType 2.1204
      Moose::Exception::InvalidRoleApplication 2.1204
      Moose::Exception::InvalidTypeConstraint 2.1204
      Moose::Exception::InvalidTypeGivenToCreateParameterizedTypeConstraint 2.1204
      Moose::Exception::InvalidValueForIs 2.1204
      Moose::Exception::IsaDoesNotDoTheRole 2.1204
      Moose::Exception::IsaLacksDoesMethod 2.1204
      Moose::Exception::LazyAttributeNeedsADefault 2.1204
      Moose::Exception::Legacy 2.1204
      Moose::Exception::MOPAttributeNewNeedsAttributeName 2.1204
      Moose::Exception::MatchActionMustBeACodeRef 2.1204
      Moose::Exception::MessageParameterMustBeCodeRef 2.1204
      Moose::Exception::MetaclassIsAClassNotASubclassOfGivenMetaclass 2.1204
      Moose::Exception::MetaclassIsARoleNotASubclassOfGivenMetaclass 2.1204
      Moose::Exception::MetaclassIsNotASubclassOfGivenMetaclass 2.1204
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaClass 2.1204
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaRole 2.1204
      Moose::Exception::MetaclassMustBeDerivedFromClassMOPClass 2.1204
      Moose::Exception::MetaclassNotLoaded 2.1204
      Moose::Exception::MetaclassTypeIncompatible 2.1204
      Moose::Exception::MethodExpectedAMetaclassObject 2.1204
      Moose::Exception::MethodExpectsFewerArgs 2.1204
      Moose::Exception::MethodExpectsMoreArgs 2.1204
      Moose::Exception::MethodModifierNeedsMethodName 2.1204
      Moose::Exception::MethodNameConflictInRoles 2.1204
      Moose::Exception::MethodNameNotFoundInInheritanceHierarchy 2.1204
      Moose::Exception::MethodNameNotGiven 2.1204
      Moose::Exception::MustDefineAMethodName 2.1204
      Moose::Exception::MustDefineAnAttributeName 2.1204
      Moose::Exception::MustHaveAtLeastOneValueToEnumerate 2.1204
      Moose::Exception::MustPassAHashOfOptions 2.1204
      Moose::Exception::MustPassAMooseMetaRoleInstanceOrSubclass 2.1204
      Moose::Exception::MustPassAPackageNameOrAnExistingClassMOPPackageInstance 2.1204
      Moose::Exception::MustPassEvenNumberOfArguments 2.1204
      Moose::Exception::MustPassEvenNumberOfAttributeOptions 2.1204
      Moose::Exception::MustProvideANameForTheAttribute 2.1204
      Moose::Exception::MustSpecifyAtleastOneMethod 2.1204
      Moose::Exception::MustSpecifyAtleastOneRole 2.1204
      Moose::Exception::MustSpecifyAtleastOneRoleToApplicant 2.1204
      Moose::Exception::MustSupplyAClassMOPAttributeInstance 2.1204
      Moose::Exception::MustSupplyADelegateToMethod 2.1204
      Moose::Exception::MustSupplyAMetaclass 2.1204
      Moose::Exception::MustSupplyAMooseMetaAttributeInstance 2.1204
      Moose::Exception::MustSupplyAnAccessorTypeToConstructWith 2.1204
      Moose::Exception::MustSupplyAnAttributeToConstructWith 2.1204
      Moose::Exception::MustSupplyArrayRefAsCurriedArguments 2.1204
      Moose::Exception::MustSupplyPackageNameAndName 2.1204
      Moose::Exception::NeedsTypeConstraintUnionForTypeCoercionUnion 2.1204
      Moose::Exception::NeitherAttributeNorAttributeNameIsGiven 2.1204
      Moose::Exception::NeitherClassNorClassNameIsGiven 2.1204
      Moose::Exception::NeitherRoleNorRoleNameIsGiven 2.1204
      Moose::Exception::NeitherTypeNorTypeNameIsGiven 2.1204
      Moose::Exception::NoAttributeFoundInSuperClass 2.1204
      Moose::Exception::NoBodyToInitializeInAnAbstractBaseClass 2.1204
      Moose::Exception::NoCasesMatched 2.1204
      Moose::Exception::NoConstraintCheckForTypeConstraint 2.1204
      Moose::Exception::NoDestructorClassSpecified 2.1204
      Moose::Exception::NoImmutableTraitSpecifiedForClass 2.1204
      Moose::Exception::NoParentGivenToSubtype 2.1204
      Moose::Exception::OnlyInstancesCanBeCloned 2.1204
      Moose::Exception::OperatorIsRequired 2.1204
      Moose::Exception::OverrideConflictInComposition 2.1204
      Moose::Exception::OverrideConflictInSummation 2.1204
      Moose::Exception::PackageDoesNotUseMooseExporter 2.1204
      Moose::Exception::PackageNameAndNameParamsNotGivenToWrap 2.1204
      Moose::Exception::PackagesAndModulesAreNotCachable 2.1204
      Moose::Exception::ParameterIsNotSubtypeOfParent 2.1204
      Moose::Exception::ReferencesAreNotAllowedAsDefault 2.1204
      Moose::Exception::RequiredAttributeLacksInitialization 2.1204
      Moose::Exception::RequiredAttributeNeedsADefault 2.1204
      Moose::Exception::RequiredMethodsImportedByClass 2.1204
      Moose::Exception::RequiredMethodsNotImplementedByClass 2.1204
      Moose::Exception::Role::Attribute 2.1204
      Moose::Exception::Role::AttributeName 2.1204
      Moose::Exception::Role::Class 2.1204
      Moose::Exception::Role::EitherAttributeOrAttributeName 2.1204
      Moose::Exception::Role::Instance 2.1204
      Moose::Exception::Role::InvalidAttributeOptions 2.1204
      Moose::Exception::Role::Method 2.1204
      Moose::Exception::Role::ParamsHash 2.1204
      Moose::Exception::Role::Role 2.1204
      Moose::Exception::Role::RoleForCreate 2.1204
      Moose::Exception::Role::RoleForCreateMOPClass 2.1204
      Moose::Exception::Role::TypeConstraint 2.1204
      Moose::Exception::RoleDoesTheExcludedRole 2.1204
      Moose::Exception::RoleExclusionConflict 2.1204
      Moose::Exception::RoleNameRequired 2.1204
      Moose::Exception::RoleNameRequiredForMooseMetaRole 2.1204
      Moose::Exception::RoleNamesDoNotMatch 2.1204
      Moose::Exception::RolesDoNotSupportAugment 2.1204
      Moose::Exception::RolesDoNotSupportExtends 2.1204
      Moose::Exception::RolesDoNotSupportInner 2.1204
      Moose::Exception::RolesDoNotSupportRegexReferencesForMethodModifiers 2.1204
      Moose::Exception::RolesInCreateTakesAnArrayRef 2.1204
      Moose::Exception::RolesListMustBeInstancesOfMooseMetaRole 2.1204
      Moose::Exception::SingleParamsToNewMustBeHashRef 2.1204
      Moose::Exception::TriggerMustBeACodeRef 2.1204
      Moose::Exception::TypeConstraintCannotBeUsedForAParameterizableType 2.1204
      Moose::Exception::TypeConstraintIsAlreadyCreated 2.1204
      Moose::Exception::TypeNamesDoNotMatch 2.1204
      Moose::Exception::TypeParameterMustBeMooseMetaType 2.1204
      Moose::Exception::UnableToCanonicalizeHandles 2.1204
      Moose::Exception::UnableToCanonicalizeNonRolePackage 2.1204
      Moose::Exception::UnableToRecognizeDelegateMetaclass 2.1204
      Moose::Exception::UndefinedHashKeysPassedToMethod 2.1204
      Moose::Exception::UnionCalledWithAnArrayRefAndAdditionalArgs 2.1204
      Moose::Exception::UnionTakesAtleastTwoTypeNames 2.1204
      Moose::Exception::ValidationFailedForInlineTypeConstraint 2.1204
      Moose::Exception::ValidationFailedForTypeConstraint 2.1204
      Moose::Exception::WrapTakesACodeRefToBless 2.1204
      Moose::Exception::WrongTypeConstraintGiven 2.1204
      Moose::Exporter 2.1204
      Moose::Meta::Attribute 2.1204
      Moose::Meta::Attribute::Native 2.1204
      Moose::Meta::Attribute::Native::Trait undef
      Moose::Meta::Attribute::Native::Trait::Array 2.1204
      Moose::Meta::Attribute::Native::Trait::Bool 2.1204
      Moose::Meta::Attribute::Native::Trait::Code 2.1204
      Moose::Meta::Attribute::Native::Trait::Counter 2.1204
      Moose::Meta::Attribute::Native::Trait::Hash 2.1204
      Moose::Meta::Attribute::Native::Trait::Number 2.1204
      Moose::Meta::Attribute::Native::Trait::String 2.1204
      Moose::Meta::Class 2.1204
      Moose::Meta::Class::Immutable::Trait undef
      Moose::Meta::Instance 2.1204
      Moose::Meta::Method 2.1204
      Moose::Meta::Method::Accessor 2.1204
      Moose::Meta::Method::Accessor::Native undef
      Moose::Meta::Method::Accessor::Native::Array undef
      Moose::Meta::Method::Accessor::Native::Array::Writer undef
      Moose::Meta::Method::Accessor::Native::Array::accessor undef
      Moose::Meta::Method::Accessor::Native::Array::clear undef
      Moose::Meta::Method::Accessor::Native::Array::count undef
      Moose::Meta::Method::Accessor::Native::Array::delete undef
      Moose::Meta::Method::Accessor::Native::Array::elements undef
      Moose::Meta::Method::Accessor::Native::Array::first undef
      Moose::Meta::Method::Accessor::Native::Array::first_index undef
      Moose::Meta::Method::Accessor::Native::Array::get undef
      Moose::Meta::Method::Accessor::Native::Array::grep undef
      Moose::Meta::Method::Accessor::Native::Array::insert undef
      Moose::Meta::Method::Accessor::Native::Array::is_empty undef
      Moose::Meta::Method::Accessor::Native::Array::join undef
      Moose::Meta::Method::Accessor::Native::Array::map undef
      Moose::Meta::Method::Accessor::Native::Array::natatime undef
      Moose::Meta::Method::Accessor::Native::Array::pop undef
      Moose::Meta::Method::Accessor::Native::Array::push undef
      Moose::Meta::Method::Accessor::Native::Array::reduce undef
      Moose::Meta::Method::Accessor::Native::Array::set undef
      Moose::Meta::Method::Accessor::Native::Array::shallow_clone undef
      Moose::Meta::Method::Accessor::Native::Array::shift undef
      Moose::Meta::Method::Accessor::Native::Array::shuffle undef
      Moose::Meta::Method::Accessor::Native::Array::sort undef
      Moose::Meta::Method::Accessor::Native::Array::sort_in_place undef
      Moose::Meta::Method::Accessor::Native::Array::splice undef
      Moose::Meta::Method::Accessor::Native::Array::uniq undef
      Moose::Meta::Method::Accessor::Native::Array::unshift undef
      Moose::Meta::Method::Accessor::Native::Bool::not undef
      Moose::Meta::Method::Accessor::Native::Bool::set undef
      Moose::Meta::Method::Accessor::Native::Bool::toggle undef
      Moose::Meta::Method::Accessor::Native::Bool::unset undef
      Moose::Meta::Method::Accessor::Native::Code::execute undef
      Moose::Meta::Method::Accessor::Native::Code::execute_method undef
      Moose::Meta::Method::Accessor::Native::Collection undef
      Moose::Meta::Method::Accessor::Native::Counter::Writer undef
      Moose::Meta::Method::Accessor::Native::Counter::dec undef
      Moose::Meta::Method::Accessor::Native::Counter::inc undef
      Moose::Meta::Method::Accessor::Native::Counter::reset undef
      Moose::Meta::Method::Accessor::Native::Counter::set undef
      Moose::Meta::Method::Accessor::Native::Hash undef
      Moose::Meta::Method::Accessor::Native::Hash::Writer undef
      Moose::Meta::Method::Accessor::Native::Hash::accessor undef
      Moose::Meta::Method::Accessor::Native::Hash::clear undef
      Moose::Meta::Method::Accessor::Native::Hash::count undef
      Moose::Meta::Method::Accessor::Native::Hash::defined undef
      Moose::Meta::Method::Accessor::Native::Hash::delete undef
      Moose::Meta::Method::Accessor::Native::Hash::elements undef
      Moose::Meta::Method::Accessor::Native::Hash::exists undef
      Moose::Meta::Method::Accessor::Native::Hash::get undef
      Moose::Meta::Method::Accessor::Native::Hash::is_empty undef
      Moose::Meta::Method::Accessor::Native::Hash::keys undef
      Moose::Meta::Method::Accessor::Native::Hash::kv undef
      Moose::Meta::Method::Accessor::Native::Hash::set undef
      Moose::Meta::Method::Accessor::Native::Hash::shallow_clone undef
      Moose::Meta::Method::Accessor::Native::Hash::values undef
      Moose::Meta::Method::Accessor::Native::Number::abs undef
      Moose::Meta::Method::Accessor::Native::Number::add undef
      Moose::Meta::Method::Accessor::Native::Number::div undef
      Moose::Meta::Method::Accessor::Native::Number::mod undef
      Moose::Meta::Method::Accessor::Native::Number::mul undef
      Moose::Meta::Method::Accessor::Native::Number::set undef
      Moose::Meta::Method::Accessor::Native::Number::sub undef
      Moose::Meta::Method::Accessor::Native::Reader undef
      Moose::Meta::Method::Accessor::Native::String::append undef
      Moose::Meta::Method::Accessor::Native::String::chomp undef
      Moose::Meta::Method::Accessor::Native::String::chop undef
      Moose::Meta::Method::Accessor::Native::String::clear undef
      Moose::Meta::Method::Accessor::Native::String::inc undef
      Moose::Meta::Method::Accessor::Native::String::length undef
      Moose::Meta::Method::Accessor::Native::String::match undef
      Moose::Meta::Method::Accessor::Native::String::prepend undef
      Moose::Meta::Method::Accessor::Native::String::replace undef
      Moose::Meta::Method::Accessor::Native::String::substr undef
      Moose::Meta::Method::Accessor::Native::Writer undef
      Moose::Meta::Method::Augmented 2.1204
      Moose::Meta::Method::Constructor 2.1204
      Moose::Meta::Method::Delegation 2.1204
      Moose::Meta::Method::Destructor 2.1204
      Moose::Meta::Method::Meta 2.1204
      Moose::Meta::Method::Overridden 2.1204
      Moose::Meta::Mixin::AttributeCore undef
      Moose::Meta::Object::Trait undef
      Moose::Meta::Role 2.1204
      Moose::Meta::Role::Application 2.1204
      Moose::Meta::Role::Application::RoleSummation 2.1204
      Moose::Meta::Role::Application::ToClass 2.1204
      Moose::Meta::Role::Application::ToInstance 2.1204
      Moose::Meta::Role::Application::ToRole 2.1204
      Moose::Meta::Role::Attribute 2.1204
      Moose::Meta::Role::Composite 2.1204
      Moose::Meta::Role::Method 2.1204
      Moose::Meta::Role::Method::Conflicting 2.1204
      Moose::Meta::Role::Method::Required 2.1204
      Moose::Meta::TypeCoercion 2.1204
      Moose::Meta::TypeCoercion::Union 2.1204
      Moose::Meta::TypeConstraint 2.1204
      Moose::Meta::TypeConstraint::Class 2.1204
      Moose::Meta::TypeConstraint::DuckType 2.1204
      Moose::Meta::TypeConstraint::Enum 2.1204
      Moose::Meta::TypeConstraint::Parameterizable 2.1204
      Moose::Meta::TypeConstraint::Parameterized 2.1204
      Moose::Meta::TypeConstraint::Registry 2.1204
      Moose::Meta::TypeConstraint::Role 2.1204
      Moose::Meta::TypeConstraint::Union 2.1204
      Moose::Object 2.1204
      Moose::Role 2.1204
      Moose::Util 2.1204
      Moose::Util::MetaRole 2.1204
      Moose::Util::TypeConstraints 2.1204
      Moose::Util::TypeConstraints::Builtins undef
      Test::Moose 2.1204
      metaclass 2.1204
      oose 2.1204
    requirements:
      Carp 1.22
      Class::Load 0.09
      Class::Load::XS 0.01
      Data::OptList 0.107
      Devel::GlobalDestruction 0
      Devel::StackTrace 1.30
      Dist::CheckConflicts 0.02
      Eval::Closure 0.04
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      List::MoreUtils 0.28
      MRO::Compat 0.05
      Module::Runtime 0.014
      Package::DeprecationManager 0.11
      Package::Stash 0.32
      Package::Stash::XS 0.24
      Params::Util 1.00
      Scalar::Util 1.19
      Sub::Exporter 0.980
      Sub::Name 0.05
      Task::Weaken 0
      Try::Tiny 0.02
      parent 0.223
  MooseX-NonMoose-0.26
    pathname: D/DO/DOY/MooseX-NonMoose-0.26.tar.gz
    provides:
      MooseX::NonMoose 0.26
      MooseX::NonMoose::InsideOut 0.26
      MooseX::NonMoose::Meta::Role::Class 0.26
      MooseX::NonMoose::Meta::Role::Constructor 0.26
    requirements:
      ExtUtils::MakeMaker 6.30
      List::MoreUtils 0
      Module::Runtime 0
      Moose::Exporter 0
      Moose::Role 2.0000
      Moose::Util 0
      Try::Tiny 0
      warnings 0
  Package-DeprecationManager-0.13
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.13.tar.gz
    provides:
      Package::DeprecationManager 0.13
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      List::MoreUtils 0
      Params::Util 0
      Sub::Install 0
      Test::Fatal 0
      Test::More 0.88
      Test::Requires 0
      strict 0
      warnings 0
  Package-Stash-0.36
    pathname: D/DO/DOY/Package-Stash-0.36.tar.gz
    provides:
      Package::Stash 0.36
      Package::Stash::PP 0.36
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Spec 0
      File::Temp 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Test::Fatal 0
      Test::More 0.88
      Test::Requires 0
      Text::ParseWords 0
      base 0
      constant 0
      lib 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      CompileTime undef
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Path-Tiny-0.052
    pathname: D/DA/DAGOLDEN/Path-Tiny-0.052.tar.gz
    provides:
      Path::Tiny 0.052
      flock undef
    requirements:
      Carp 0
      Cwd 0
      Digest 1.03
      Digest::SHA 5.45
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      File::Copy 0
      File::Path 2.07
      File::Spec 3.40
      File::Temp 0.19
      File::stat 0
      constant 0
      if 0
      overload 0
      strict 0
      warnings 0
  Spiffy-0.31
    pathname: I/IN/INGY/Spiffy-0.31.tar.gz
    provides:
      Spiffy 0.31
      Spiffy::mixin undef
    requirements:
      ExtUtils::MakeMaker 6.59
      perl 5.006001
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
      Test::SubExporter::DashSetup undef
      Test::SubExporter::Faux undef
      Test::SubExporter::GroupGen undef
      Test::SubExporter::GroupGenSubclass undef
      Test::SubExporter::ObjGen undef
      Test::SubExporter::ObjGen::Obj undef
      Test::SubExporter::s_e undef
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001011
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001011
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.88
  Sub-Install-0.927
    pathname: R/RJ/RJBS/Sub-Install-0.927.tar.gz
    provides:
      Sub::Install 0.927
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.05
    pathname: F/FL/FLORA/Sub-Name-0.05.tar.gz
    provides:
      Sub::Name 0.05
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Uplevel-0.24
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.24.tar.gz
    provides:
      Sub::Uplevel 0.24
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Temp 0
      Test::More 0
      constant 0
      strict 0
      warnings 0
  TAP-Formatter-JUnit-0.09
    pathname: G/GT/GTERMARS/TAP-Formatter-JUnit-0.09.tar.gz
    provides:
      TAP::Formatter::JUnit 0.09
      TAP::Formatter::JUnit::Result undef
      TAP::Formatter::JUnit::Session undef
    requirements:
      File::Slurp 0
      IO::Scalar 0
      Module::Build 0.38
      Moose 0
      MooseX::NonMoose 0
      TAP::Harness 3.12
      Test::Differences 0
      Test::More 0
      XML::Generator 0
  Task-Weaken-1.04
    pathname: A/AD/ADAMK/Task-Weaken-1.04.tar.gz
    provides:
      Task::Weaken 1.04
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Scalar::Util 1.14
      Test::More 0.42
      perl 5.005
  Test-Base-0.62
    pathname: I/IN/INGY/Test-Base-0.62.tar.gz
    provides:
      Module::Install::TestBase 0.60
      Test::Base 0.62
      Test::Base::Block 0.62
      Test::Base::Filter undef
      Test::Base::Handle 0.62
      TestBass undef
      TestBass::Block undef
      TestBass::Filter undef
      t::BaseTest undef
      t::Subclass undef
      t::TestA undef
      t::TestB undef
      t::TestC undef
    requirements:
      ExtUtils::MakeMaker 6.30
      Spiffy 0.30
  Test-Differences-0.61
    pathname: O/OV/OVID/Test-Differences-0.61.tar.gz
    provides:
      Test::Differences 0.61
    requirements:
      Data::Dumper 2.126
      Module::Build 0.36
      Test::More 0
      Text::Diff 0.35
  Test-Exception-0.32
    pathname: A/AD/ADIE/Test-Exception-0.32.tar.gz
    provides:
      Test::Exception 0.32
    requirements:
      Module::Build 0.38
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      Test::More 0.7
      Test::Simple 0.7
  Test-Fatal-0.013
    pathname: R/RJ/RJBS/Test-Fatal-0.013.tar.gz
    provides:
      Test::Fatal 0.013
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-Harness-3.30
    pathname: L/LE/LEONT/Test-Harness-3.30.tar.gz
    provides:
      App::Prove 3.30
      App::Prove::State 3.30
      App::Prove::State::Result 3.30
      App::Prove::State::Result::Test 3.30
      TAP::Base 3.30
      TAP::Formatter::Base 3.30
      TAP::Formatter::Color 3.30
      TAP::Formatter::Console 3.30
      TAP::Formatter::Console::ParallelSession 3.30
      TAP::Formatter::Console::Session 3.30
      TAP::Formatter::File 3.30
      TAP::Formatter::File::Session 3.30
      TAP::Formatter::Session 3.30
      TAP::Harness 3.30
      TAP::Harness::Env 3.30
      TAP::Object 3.30
      TAP::Parser 3.30
      TAP::Parser::Aggregator 3.30
      TAP::Parser::Grammar 3.30
      TAP::Parser::Iterator 3.30
      TAP::Parser::Iterator::Array 3.30
      TAP::Parser::Iterator::Process 3.30
      TAP::Parser::Iterator::Stream 3.30
      TAP::Parser::IteratorFactory 3.30
      TAP::Parser::Multiplexer 3.30
      TAP::Parser::Result 3.30
      TAP::Parser::Result::Bailout 3.30
      TAP::Parser::Result::Comment 3.30
      TAP::Parser::Result::Plan 3.30
      TAP::Parser::Result::Pragma 3.30
      TAP::Parser::Result::Test 3.30
      TAP::Parser::Result::Unknown 3.30
      TAP::Parser::Result::Version 3.30
      TAP::Parser::Result::YAML 3.30
      TAP::Parser::ResultFactory 3.30
      TAP::Parser::Scheduler 3.30
      TAP::Parser::Scheduler::Job 3.30
      TAP::Parser::Scheduler::Spinner 3.30
      TAP::Parser::Source 3.30
      TAP::Parser::SourceHandler 3.30
      TAP::Parser::SourceHandler::Executable 3.30
      TAP::Parser::SourceHandler::File 3.30
      TAP::Parser::SourceHandler::Handle 3.30
      TAP::Parser::SourceHandler::Perl 3.30
      TAP::Parser::SourceHandler::RawTAP 3.30
      TAP::Parser::YAMLish::Reader 3.30
      TAP::Parser::YAMLish::Writer 3.30
      Test::Harness 3.30
    requirements:
      ExtUtils::MakeMaker 0
  Test-LongString-0.15
    pathname: R/RG/RGARCIA/Test-LongString-0.15.tar.gz
    provides:
      Test::LongString 0.15
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0.12
      Test::Builder::Tester 1.04
  Test-Requires-0.07
    pathname: T/TO/TOKUHIROM/Test-Requires-0.07.tar.gz
    provides:
      Test::Requires 0.07
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      ExtUtils::MakeMaker 6.59
      Module::Build 0.38
      Test::Builder::Module 0
      Test::More 0.61
      perl 5.008_001
  Test-Warn-0.24
    pathname: C/CH/CHORNY/Test-Warn-0.24.tar.gz
    provides:
      Test::Warn 0.24
      Test::Warn::Categorization 0.24
      Test::Warn::DAG_Node_Tree 0.24
    requirements:
      Carp 1.22
      ExtUtils::MakeMaker 0
      File::Spec 0
      Sub::Uplevel 0.12
      Test::Builder 0.13
      Test::Builder::Tester 1.02
      Test::More 0
      Tree::DAG_Node 1.02
      perl 5.006
  Text-Diff-1.41
    pathname: O/OV/OVID/Text-Diff-1.41.tar.gz
    provides:
      Text::Diff 1.41
      Text::Diff::Base 1.41
      Text::Diff::Config 1.41
      Text::Diff::Table 1.41
    requirements:
      Algorithm::Diff 1.19
      Exporter 0
      ExtUtils::MakeMaker 0
  Text-Markdown-1.000031
    pathname: B/BO/BOBTFISH/Text-Markdown-1.000031.tar.gz
    provides:
      Text::Markdown 1.000031
    requirements:
      Digest::MD5 0
      Encode 0
      ExtUtils::MakeMaker 6.42
      FindBin 0
      List::MoreUtils 0
      Test::Differences 0
      Test::Exception 0
      Test::More 0.42
      Text::Balanced 0
  Tie-IxHash-1.23
    pathname: C/CH/CHORNY/Tie-IxHash-1.23.tar.gz
    provides:
      Tie::IxHash 1.23
    requirements:
      Test::More 0
      perl 5.005
  Tree-DAG_Node-1.22
    pathname: R/RS/RSAVAGE/Tree-DAG_Node-1.22.tgz
    provides:
      Tree::DAG_Node 1.22
    requirements:
      File::Slurp::Tiny 0.003
      File::Spec 3.4
      File::Temp 0.19
      Module::Build 0.38
      Test::More 0.98
      strict 0
      warnings 0
  Try-Tiny-0.19
    pathname: D/DO/DOY/Try-Tiny-0.19.tar.gz
    provides:
      Try::Tiny 0.19
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      constant 0
      strict 0
      warnings 0
  Unicode-EastAsianWidth-1.33
    pathname: A/AU/AUDREYT/Unicode-EastAsianWidth-1.33.tar.gz
    provides:
      Unicode::EastAsianWidth 1.33
    requirements:
      ExtUtils::MakeMaker 6.59
      perl 5.006
  XML-Generator-1.04
    pathname: B/BH/BHOLZMAN/XML-Generator-1.04.tar.gz
    provides:
      XML::Generator 1.04
      XML::Generator::DOM 0.2
      XML::Generator::DOM::util 0.2
      XML::Generator::cdata 1.04
      XML::Generator::comment 1.04
      XML::Generator::final 1.04
      XML::Generator::overload 1.04
      XML::Generator::pi 1.04
      XML::Generator::pretty 1.04
      XML::Generator::util 1.04
    requirements:
      ExtUtils::MakeMaker 0
